<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="cars.css" rel="stylesheet">
</head>
<body>
<div class="outsice">

    <label for="default">Wybierz markę samochodu</label>
    <input type="text" id="default" list="static-cars" placeholder="Wybierz markę">

    <datalist id="static-cars">
        <option value="Trabant">
        <option value="Warszawa">
        <option value="Syrenka">
        <option value="Maluch">
    </datalist>

</div>
</body>
</html>